<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
    <link rel="stylesheet" href=".resources/css/style.css">
  </head>
  <body>
    <header>
      <h1>Broadway Design</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <footer>
      <p>&copy; Broadway 2016 <a href="#">Home</a> <a href="#">About</a> <a href="#">Work</a> <a href="#">Team</a> <a href="#">Contact</a></p>
      <nav>
        <ul>
      </nav>
    </footer>
  </body>
</html>
